# DO NOT USE YET IDK WHY IT DOES NOT WORK

version: '3.9'

services:
  app:
    image: busfs-server:latest
    ports:
      - "6798:6798"
    volumes:
      - busfs-data:/app/data

volumes:
  busfs-data:
